{
  "name": "@nasa-terra/components",
  "description": "A collection of NASA Earthdata components",
  "version": "0.0.202",
  "homepage": "https://github.com/nasa/terra-ui-components",
  "author": "NASA GES DISC <https://disc.gsfc.nasa.gov>",
  "license": "MIT",
  "customElements": "cdn/custom-elements.json",
  "web-types": "./dist/web-types.json",
  "type": "module",
  "types": "dist/terra-ui-components.d.ts",
  "jsdelivr": "./cdn/terra-ui-components-autoloader.js",
  "exports": {
    ".": {
      "types": "./dist/terra-ui-components.d.ts",
      "import": "./dist/terra-ui-components.js"
    },
    "./dist/custom-elements.json": "./dist/custom-elements.json",
    "./dist/terra-ui-components.js": "./dist/terra-ui-components.js",
    "./dist/terra-ui-components-autoloader.js": "./dist/terra-ui-components-autoloader.js",
    "./dist/themes/*": "./dist/themes/*",
    "./dist/components/*": "./dist/components/*",
    "./dist/utilities/*": "./dist/utilities/*",
    "./dist/react": "./dist/react/index.js",
    "./dist/react/*": "./dist/react/*",
    "./dist/translations/*": "./dist/translations/*"
  },
  "files": [
    "dist",
    "cdn"
  ],
  "keywords": [
    "web components",
    "custom elements",
    "components"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasa/terra-ui-components.git"
  },
  "bugs": {
    "url": "https://github.com/nasa/terra-ui-components/issues"
  },
  "scripts": {
    "start": "npm run serve",
    "start:python": "./.venv/bin/jupyter lab",
    "serve": "node scripts/build.js --serve",
    "build": "node scripts/build.js",
    "prebuild": "npm run token-docs",
    "token-docs": "node scripts/generate-token-docs.js",
    "build:python": "hatch build",
    "publish:python": "hatch publish",
    "verify": "npm run prettier && npm run build && echo 'should run tests here'",
    "prepare": "npx playwright install",
    "prepublishOnly": "npm run verify && npm run build:python",
    "postpublish": "npm run publish:python",
    "postversion": "node scripts/bump-python-version.js",
    "prettier": "prettier --write --log-level=warn .",
    "prettier:check": "prettier --check --log-level=warn .",
    "create": "plop component --plopfile scripts/plop/plopfile.js",
    "create-widget": "plop create-widget --plopfile scripts/plop/plopfile.js",
    "update-widget": "plop update-widget --plopfile scripts/plop/plopfile.js",
    "test": "web-test-runner --group default",
    "test:component": "web-test-runner -- --group",
    "test:watch": "web-test-runner --watch --group default",
    "spellcheck": "cspell \"**/*.{js,ts,json,html,css,md}\" --no-progress",
    "list-outdated-dependencies": "npx npm-check-updates --format repo --peer",
    "update-dependencies": "npx npm-check-updates --peer -u && npm install"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.8.0",
    "@lit/react": "^1.0.8",
    "@lit/task": "^1.0.3",
    "@tanstack/query-core": "^5.104.1",
    "@tanstack/query-persist-client-core": "^5.104.1",
    "@turf/helpers": "^7.4.0",
    "@turf/meta": "^7.4.0",
    "@turf/simplify": "^7.4.0",
    "ag-grid-community": "^36.2.0",
    "colormap": "^2.3.2",
    "composed-offset-position": "^0.0.6",
    "date-fns": "^4.4.0",
    "fuse.js": "^7.5.0",
    "idb": "^8.0.3",
    "lit": "^3.3.3",
    "nouislider": "^15.8.1",
    "ol": "^10.11.0",
    "ol-mapbox-style": "^13.5.1",
    "plotly.js-dist-min": "^4.1.2"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@biomejs/biome": "2.5.15",
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "@gesdisc/prettier-config": "^1.2.0",
    "@open-wc/testing": "^5.0.0",
    "@types/http-proxy": "^1.17.17",
    "@types/mocha": "^10.0.10",
    "@types/plotly.js-dist-min": "^2.3.4",
    "@types/react": "^19.3.0",
    "@web/dev-server-esbuild": "^2.0.0",
    "@web/test-runner": "^1.0.0",
    "@web/test-runner-commands": "^1.0.1",
    "@web/test-runner-playwright": "^1.0.0",
    "browser-sync": "^3.0.4",
    "chalk": "^6.0.1",
    "change-case": "^5.4.4",
    "command-line-args": "^6.0.2",
    "comment-parser": "^1.4.9",
    "cspell": "^10.3.6",
    "custom-element-jet-brains-integration": "^1.8.0",
    "custom-element-vs-code-integration": "^1.5.0",
    "custom-element-vuejs-integration": "^1.4.0",
    "del": "^8.0.1",
    "esbuild": "^0.28.2",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "esbuild-plugin-replace": "^2.0.0",
    "express": "^5.2.1",
    "front-matter": "^4.0.2",
    "get-port": "^7.2.0",
    "globby": "^16.2.4",
    "handlebars": "^4.7.9",
    "heroicons": "github:tailwindlabs/heroicons",
    "husky": "^9.1.7",
    "jsdom": "^30.1.2",
    "jsonata": "^2.2.2",
    "lint-staged": "^17.6.0",
    "lunr": "^2.3.9",
    "markdown-it-container": "^4.0.0",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-kbd": "^3.0.2",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-replace-it": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "ora": "^9.4.1",
    "pascal-case": "^4.0.0",
    "plop": "^4.0.5",
    "prettier": "^3.9.9",
    "prismjs": "^1.30.0",
    "react": "^19.3.0",
    "recursive-copy": "^2.0.14",
    "sass": "^1.105.1",
    "sinon": "^22.1.0",
    "smartquotes": "^2.3.2",
    "source-map": "^0.8.0",
    "strip-css-comments": "^5.0.0",
    "tslib": "^2.8.1",
    "typescript": "^7.0.2",
    "user-agent-data-types": "^0.4.3",
    "yauzl": "^3.4.0"
  },
  "overrides": {
    "braces": "^3.0.3",
    "sprintf-js": "^1.1.3"
  },
  "prettier": "@gesdisc/prettier-config",
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --write"
    ]
  }
}
